<style>
    #wrap {
      width: 800px;
      margin: 0 auto;
    }
  
    header {
      height: 60px;
      background-color: #dddddd;
      padding:10px 10px;
      
    }
    
    nav{
        width: auto;
        height: 40px;
        background-color: antiquewhite;
        display: block;
        margin:10px 10px;
    }
    aside {
      width: 200px;
      height: 300px;
      float: left;
      background-color: pink;
    }
  
    section {
      width: 600px;
      height: 300px;
      float: right;
      background-color: yellow;
    }
  
    footer {
      clear: both;
      height: 60px;
      background-color: #dddddd;
    }
  
    header,
    aside,
    section,
    footer {
      font-size: 20px;
      text-align: center;
      padding-top: 30px;
    }
  </style>
  
  <body>
    <div id="wrap">
      <h2>HTML5의 레이아웃 태그</h2>
      <header>
        상단 헤더(&lt;header&gt; 태그)
        <nav>
          네브 태그(&lt;nav&gt; 태그)
        </nav>
      </header>
      <aside>
        사이드바<br>(&lt;aside&gt; 태그)
      </aside>
      <section>
        메인 콘텐츠(&lt;section&gt; 태그)
      </section>
      <footer>
        하단 푸터(&lt;footer&gt; 태그)
      </footer>
    </div>
  </body>